@import '../../colors/colors.less';

.github-navigation {
  background-color: @white;
  padding-top: 15px;
  position: sticky;
  top: 145px;
  z-index: 1;
  width: 100%;

  .btn-group {
    margin-left: 15px;
    margin-top: -7px;
    padding-bottom: 7px;
  }
}

@media screen and (max-width: 768px) {
  .github-navigation {
    top: 112px;
  }
}
