@import '../../../colors/colors.less';

footer {
  background-color: @white;
  bottom: 0;
  margin-top: 25px;
  position: fixed;
  width: 100%;

  a {
    color: @black;
  }

  .row {
    background-color: @tia-maria;
    color: @white;
    padding-bottom: 1px;
    padding-top: 2px;
  }
}
